spring.application.name=Hotel-Management

spring.datasource.url = jdbc:postgresql://localhost:5432/oyo
spring.datasource.username = shubh
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true